#Data source
#Indica el driver/lib para conectar java a mysq
spring.datasource.driver-class-name=${DRIVER_DB}

#Url donde esta el servicio de tu mysql y el nombre de la base de dato
spring.datasource.url=${URL_DB}

#Usuario y contrasena para tu base de datos descrita en la linea anterio
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}

#Swagge
spring.mvc.pathmatch.matching-strategy=${MATCHING_STRATEGY}

#Imprime en tu consola las instrucciones hechas en tu base de datos
#Configuraciones JP
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create-dro

#Puerto del servidor Tomca